<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Brightcove Player Example</title>
  <link rel="canonical" href="amps.html" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-brightcove" src="https://cdn.ampproject.org/v0/amp-brightcove-0.1.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    :root {
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
    }
    .consentPopup {
      padding: var(--space-3);
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      position: relative;
      max-width: 700px;
      width: 95%;
    }
    .consentPopup > h2, /* overwrite ABE style */
    .consentPopup > * {
      margin: 0;
      margin-bottom: var(--space-2);
    }
    .consentPopup > button {
      margin-right: var(--space-2);
    }
    .popupOverlay {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .dismiss-button {
      position: absolute;
      right: var(--space-3);
      top: var(--space-2);
      cursor: pointer;
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
    body {
      max-width: 527px;
      font-family: 'Questrial', Arial;
    }
    .spacer {
      height: 100vh;
    }
  </style>
</head>
<body>
  <amp-consent id="myUserConsent" layout="nodisplay">
    <!-- simple consent dialog-->
    <script type="application/json">{
      "consentInstanceId": "consent-id",
      "consentRequired": true,
      "promptUI": "consentDialog",
      "postPromptUI": "post-consent-ui"
    }</script>
    <!-- Calling a mocked service returning a consent string-->
    <!-- <script type="application/json">
    {
      "consentInstanceId": "consent-id",
      "consentRequired": "remote",
      "promptUI": "consentDialog",
      "postPromptUI": "post-consent-ui",
      "checkConsentHref": "https://test.misterben.me/amp-consent.json",
      "onUpdateHref": "https://solutions.brightcove.com/bclifford/util/receive.php"
    }
    </script> -->
    <div class="popupOverlay" id="consentDialog">
      <div class="consentPopup">
        <div class="dismiss-button" role="button" tabindex="0" on="tap:myUserConsent.dismiss">X</div>
        <h2>Consent</h2>
        <p>Do you consent?</p>
        <button on="tap:myUserConsent.accept">Accept</button>
        <button on="tap:myUserConsent.reject">Reject</button>
      </div>
    </div>
    <div id="post-consent-ui">
      <button on="tap:myUserConsent.prompt()">Update Consent</button>
    </div>
  </amp-consent>
  <h2>Brightcove Player</h2>
  <amp-brightcove data-block-on-consent="_till_responded"
    id="myPlayer"
    data-referrer="EXTERNAL_REFERRER"
    data-account="1290862519001"
    data-video-id="ref:amp-docs-sample"
    data-player-id="SyIOV8yWM"
    layout="responsive" width="480" height="270">
  </amp-brightcove>
</body>
</html>
